spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=DB_USER_NAME
spring.datasource.password=DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


